{
  "manifest_version": 3,
  "name": "AI Tab Sorter",
  "version": "3.4",
  "permissions": [
    "tabs",
    "tabGroups",
    "aiLanguageModel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}